NEXT_PUBLIC_SUPABASE_URL=https://cmmnoftzmdvmwombmbia.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbW5vZnR6bWR2bXdvbWJtYmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxODExMjcsImV4cCI6MjA0Nzc1NzEyN30.cMQLKF_dmogEeQVPDc7O1xEHql-zt-Pt-o-1ifOP9eU
SECRET_KEY = fc9a4c5a3d034e3ebfd958f8a5bbd8ce309da437e7a3c5d8b7d1543945c387d6
